<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane fx:id="mediaPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.QuizController">
   <bottom>
      <VBox alignment="CENTER" prefHeight="86.0" prefWidth="889.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Button fx:id="replayButton" disable="true" mnemonicParsing="false" onAction="#replayQuiz" text="Replay" />
                  <TextField fx:id="answerTextField" />
                  <Button fx:id="checkAnswerButton" mnemonicParsing="false" onAction="#checkAnswer" text="Check Answer" />
                  <ImageView fx:id="resultImage" fitHeight="54.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="nextButton" mnemonicParsing="false" onAction="#toNextVideo" prefHeight="27.0" prefWidth="117.0" text="Next Question" />
                  <Button fx:id="endQuizButton" layoutX="511.0" layoutY="40.0" mnemonicParsing="false" onAction="#toResultScene" prefHeight="27.0" prefWidth="117.0" text="End Quiz" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <MediaView fx:id="mediaView" fitHeight="${mediaPane.height}" fitWidth="${mediaPane.width}" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
